@font-face {
  font-family: 'icomoon';
  src:  url('fonts/icomoon.eot?l84772');
  src:  url('fonts/icomoon.eot?l84772#iefix') format('embedded-opentype'),
    url('fonts/icomoon.ttf?l84772') format('truetype'),
    url('fonts/icomoon.woff?l84772') format('woff'),
    url('fonts/icomoon.svg?l84772#icomoon') format('svg');
  font-weight: normal;
  font-style: normal;
  font-display: block;
}

[class^="icon-"], [class*=" icon-"] {
  /* use !important to prevent issues with browser extensions that change fonts */
  font-family: 'icomoon' !important;
  speak: never;
  font-style: normal;
  font-weight: normal;
  font-variant: normal;
  text-transform: none;
  line-height: 1;

  /* Better Font Rendering =========== */
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

.icon-close:before {
  content: "\e900";
}
.icon-pochta:before {
  content: "\e901";
}
.icon-human:before {
  content: "\e902";
}
.icon-tel:before {
  content: "\e903";
}
.icon-telegram:before {
  content: "\e904";
  color: #fff;
}
.icon-Logo5:before {
  content: "\e905";
  color: #afb1b8;
}
.icon-Logo4:before {
  content: "\e906";
  color: #afb1b8;
}
.icon-Logo3:before {
  content: "\e907";
  color: #2196f3;
}
.icon-Logo2:before {
  content: "\e908";
  color: #afb1b8;
}
.icon-Logo1:before {
  content: "\e909";
  color: #afb1b8;
}
.icon-Logo:before {
  content: "\e90a";
  color: #afb1b8;
}
.icon-linkedin:before {
  content: "\e90b";
  color: #afb1b8;
}
.icon-facebook:before {
  content: "\e90c";
  color: #afb1b8;
}
.icon-instagram:before {
  content: "\e90d";
  color: #afb1b8;
}
.icon-twitter:before {
  content: "\e90e";
  color: #afb1b8;
}
.icon-smartphone:before {
  content: "\e90f";
  color: #757575;
}
.icon-envelope:before {
  content: "\e910";
  color: #757575;
}
